# Folio

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awslab/portfolioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anzid/portfolioapp/: AddResumeActivity.kt  CubicBezierInterpolator.java  DayNightMode.kt  DayNightModeImageView.kt  Easings.java  FolioApp.kt  MainActivity.java  MainActivity.kt  MainDayNightModeContainer.kt  MainViewPagerOnChangeListener.kt  MyLayoutInflater.kt  MyTextView.kt  NestedScrollableHost.kt  Preferences.kt  ResumeRepository.kt  ResumeRepositoryImpl.kt  SettingsActivity.kt  TextViewTheme.kt  Theme.kt  ThemeManager.kt
app/src/main/java/com/anzid/portfolioapp/add_resume/: AddResumeActivity.kt  AddResumeViewModel.kt
app/src/main/java/com/anzid/portfolioapp/cv/: CVAdapter.java  CVFragment.java  CVItem.java
app/src/main/java/com/anzid/portfolioapp/di/: AppModule.kt
app/src/main/java/com/anzid/portfolioapp/home/: HomeFragment.java
app/src/main/java/com/anzid/portfolioapp/night_mode/: CubicBezierInterpolator.java  DayNightMode.kt  DayNightModeHelper.kt  DayNightModeImageView.kt  DayNightModeInt.kt  DayNightModeLayoutInflater.kt  DayNightModeTextView.kt  Easings.java  MainDayNightModeContainer.kt  Theme.kt  ThemeChangedListener.kt  ThemeManager.kt
app/src/main/java/com/anzid/portfolioapp/portfolio/: PortfolioAdapter.java  PortfolioCallback.java  PortfolioFragment.java  PortfolioFragmentDetails.java  PortfolioFragmentExt.kt  PortfolioItem.java
app/src/main/java/com/anzid/portfolioapp/sidemenu/: Callback.java  DepthPageTransformer.kt  MenuAdapter.java  MenuImageView.kt  MenuItem.java  MenuUtil.java  ScreenSlidePagerAdapter.kt
app/src/main/java/com/anzid/portfolioapp/team/: TeamAdapter.java  TeamFragment.java  TeamItem.java
app/src/main/java/com/anzid/portfolioapp/themes/: BlackTheme.kt  DarkTheme.kt  Ext.kt  FolioTheme.kt  LightTheme.kt  WhiteTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_view.xml  team_card_bg.xml
app/src/main/res/layout/: activity_add_resume.xml  activity_main.xml  fragment_cv.xml  fragment_home.xml  fragment_portfolio.xml  fragment_portfolio_details.xml  fragment_team.xml  item_cv.xml  item_menu.xml  item_portfolio.xml  item_team.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_night.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml
app/src/test/java/com/awslab/portfolioapp/: ExampleUnitTest.java
codogen/dstarannotation/: build.gradle
codogen/dstarannotation/src/main/java/com/dstarlab/dstarannotation/: ComponentInjector.kt  DstarGenerationCode.kt  DynamicMainContainer.kt  LiveDataAnnotations.kt  RoomDaoGeneration.kt
codogen/dstarcodegeneration/: build.gradle
codogen/dstarcodegeneration/src/main/java/com/dstarlab/dstarcodegeneration/: CodoGenLog.kt  DstarFileGenerator.kt  Generator.kt  Types.kt
codogen/dstarcodegeneration/src/main/java/com/dstarlab/dstarcodegeneration/componentinjector/: ComponentInjectorGenerator.kt  ComponentInjectorObjectBuilder.kt
codogen/dstarcodegeneration/src/main/java/com/dstarlab/dstarcodegeneration/dynamicinjector/: RoomDaoGenerationGenerator.kt  RoomDaoGenerationObjectBuilder.kt
codogen/dstarcodegeneration/src/main/java/com/dstarlab/dstarcodegeneration/livedatagenerator/: LiveDataGenerator.kt  LiveDataGeneratorModel.kt  LiveDataObjectBuilder.kt
day_night_mode/: build.gradle
day_night_mode/src/main/: AndroidManifest.xml
day_night_mode/src/main/java/com/anzid/day_night_mode/: ChangeListener.kt  DayNightMode.kt  DayNightModeConfiguration.kt  DayNightModeHelper.kt  DayNightModeInitializer.kt  DayNightModeInt.kt  DayNightModeLayoutInflater.kt  DayNightModeManager.kt  DayNightModeManagerImpl.kt  Ext.kt  ViewExt.kt
day_night_mode/src/main/java/com/anzid/day_night_mode/interpolator/: Easings.java
day_night_mode/src/main/java/com/anzid/day_night_mode/manager/: DayNightModeManager.kt  DayNightModeManagerImpl.kt
day_night_mode/src/main/java/com/anzid/day_night_mode/store/: DayNightModeStore.kt  DefaultDayNightModeStore.kt
day_night_mode/src/main/java/com/anzid/day_night_mode/theme/: DefaultDayModeTheme.kt  DefaultNightModeTheme.kt  Theme.kt  ThemeChangedListener.kt  ThemeId.kt  ThemeModel.kt
day_night_mode/src/main/java/com/anzid/day_night_mode/views/: DayNightModeCardView.kt  DayNightModeTextView.kt  MainDayNightModeContainer.kt  SunnyOrMoonImageView.kt
dynamic_theme/src/main/: AndroidManifest.xml
dynamic_theme/src/main/java/com/anzid/day_night_mode/: DayNightMode.kt  DayNightModeAdapter.kt  DayNightModeConfiguration.kt  DayNightModeHelper.kt  DayNightModeInitializer.kt  DayNightModeInt.kt  DayNightModeLayoutInflater.kt  DynamicThemeAdapter.kt  DynamicThemeConfiguration.kt  DynamicThemeLayoutInflater.kt  Ext.kt
dynamic_theme/src/main/java/com/anzid/day_night_mode/interpolator/: CubicBezierInterpolator.java
dynamic_theme/src/main/java/com/anzid/day_night_mode/manager/: DayNightModeManager.kt  DayNightModeManagerImpl.kt  (+2 more)
dynamic_theme/src/main/java/com/anzid/dynamic_theme/: ChangeListener.kt  DayNightMode.kt  DayNightModeHelper.kt  DayNightModeInitializer.kt  DayNightModeInt.kt  DynamicThemeAdapter.kt  DynamicThemeConfiguration.kt  DynamicThemeInitializer.kt  DynamicThemeLayoutInflater.kt  Ext.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/anzid/folio/storage/datasource/: StorageDataSource.kt  StorageDataSourceImpl.kt  StorageDataSourceProvider.kt
storage/src/main/java/com/anzid/folio/storage/db/: FolioDb.kt  Mapper.kt  ResumeMapper.kt  ResumeModel.kt
storage/src/main/java/com/anzid/folio/storage/db/dao/: ResumeDao.kt
storage/src/main/java/com/anzid/folio/storage/db/entity/: ResumeEntity.kt
storage/src/main/java/com/anzid/folio/storage/db/models/: PortfolioProject.kt  ResumeDataModel.kt  Teammate.kt
(+66 files in other folders)
