// Top-level build file where you can add configuration options common to all sub-projects/modules.
import deps.AppBuildGradleDependencies
import org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile

buildscript {
    repositories {
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath AppBuildGradleDependencies.ANDROID_GRADLE_PLUGIN
        classpath AppBuildGradleDependencies.KOTLIN_PLUGIN
        classpath AppBuildGradleDependencies.HILT_PLUGIN
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    tasks.withType(AbstractKotlinCompile).all {
        kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                                           "-Xuse-experimental=kotlinx.coroutines.InternalCoroutinesApi",
                                           "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
                                           "-Xopt-in=kotlin.RequiresOptIn"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
