import deps.Modules
import deps.Dependencies

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
    correctErrorTypes true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

dependencies {
    implementation project(Modules.CODOGEN_ANN)
    compileOnly project(Modules.CODOGEN_ANN)

    // Kotlin
    implementation Dependencies.KOTLIN_POET
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'
    kapt 'com.google.auto.service:auto-service:1.0-rc7'
}

sourceCompatibility = "7"
targetCompatibility = "7"
