import deps.AppSettings
import deps.Dependencies
import deps.Modules

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from : rootProject.file(GradleConstants.SHARED_COMPILE_OPTIONS_GRADLE_PATH)
apply from : rootProject.file(GradleConstants.SHARED_PRODUCT_FLAVORS_GRADLE_PATH)

android {
    bundle {
        language { enableSplit = false }
        abi { enableSplit = true }
        density { enableSplit = true }
    }

    compileSdkVersion AppSettings.COMPILE_SDK

    defaultConfig {
        applicationId AppSettings.APP_NAME

        versionCode AppSettings.VERSION_CODE
        versionName AppSettings.VERSION_NAME

        minSdkVersion AppSettings.MIN_SDK
        targetSdkVersion AppSettings.TARGET_SDK
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

apply from : rootProject.file(GradleConstants.DAGGER_DEPENDENCIES_GRADLE_PATH)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    // gradle dependencies
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation project(Modules.UTILS)
    implementation project(":day_night_mode")
    implementation 'com.github.amyu:StackCardLayoutManager:1.0'
    implementation 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'


    // material design library

    implementation 'com.google.android.material:material:1.2.1'

}
