import deps.Dependencies

apply plugin: 'kotlin'

dependencies {
    // Kotlin
    implementation Dependencies.KOTLIN
}

sourceCompatibility = "7"
targetCompatibility = "7"

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}