<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.anzid.portfolioapp.SettingsActivity$AppearanceFragment"
        app:icon="@drawable/ic_baseline_brightness"
        app:key="theme_header"
        app:title="@string/theme_header" />

    <Preference
        app:fragment="com.anzid.portfolioapp.SettingsActivity$SyncFragment"
        app:icon="@drawable/sync"
        app:key="sync_header"
        app:title="@string/sync_header" />

</PreferenceScreen>